@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color:#76934a;
    --font-color:#ffffff;
    --lighter-bg-color:#ffd180;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
    --text-shadow2:0 1.5rem 3rem rgba(101, 97, 97, 0.3);
}

*{
    font-family: 'Poppins',sans-serif;
    margin:0;padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration:none;
    
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color:var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color:var(--font-color);
}

section{
    padding:5rem 10%;
}

@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 6rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.heading .box-container{
    height:100px;
    width:100%;
    background: #210124;
}

.heading h1{
    text-align: center;
    font-size: 6rem;
    text-transform: uppercase;
    color: white;
  

}

.btn{
    margin-top: 1rem;
    display: inline-block;
    background: var(--font-color);
    color: var(--main-color);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover{
    background: var(--main-color);
    color:var(--font-color);
}


.header{
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index:1000;
    background-color:var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow:var(--box-shadow);
    align-items:center;
    justify-content:space-between ;
}

.header .logo{
    font-size: 2.5rem;
    color:var(--main-color);
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:var(--main-color);
}

/*to make the options change color when cursor is hovered over them*/
.header .navbar a:hover{
    color:var(--lighter-bg-color);
}


#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--font-color);
    display:none;
}

.home{
    padding:0;
}

.home .slide{
    text-align:center;
    padding:2rem;
    display:flex;
    align-items:center;
    justify-content:center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 50rem;
}

.home .slide .content{
    width:85rem;
    display: none;
}

.home .swiper-slide-active .content{
    display: inline-block;
}
.home .slide .content span{
    display: block;
    font-size: 2.5rem;
    color: var(--white);
    padding-bottom: 1rem;
    animation:fadeIn .4s linear backwards .2s;
}

.home .slide .content h3{
    font-size: 5rem;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation:fadeIn .4s linear backwards .4s;
}

.home .slide .content .btn{
    animation:fadeIn .4s linear backwards .6s;
}
.swiper-wrapper{
    margin-top: 5%;
}
.home .swiper-button-next,
.home .swiper-button-prev{
    color:var(--white);
    padding: 5rem;
}

.home-about{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex: 1 1 30rem; 
}

.home-about .image img{
    width: 80%;
    padding: 0 0.5rem ;
    float:right
}

.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    border: 2px solid;
    border-radius: 2rem ;
    
}

.home-about .content h3{
    color:var(--main-color);
    font-size: 3rem;
}

.home-about .content p{
    font-size: 1.3rem;
    padding: 1rem 0;
    line-height: 1.5;
    color: var(--main-color);
}

.home-packages{
    background: var(--light-bg-);
}

.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);

}
.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;

}

.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--font-color);
}

.home-packages .box-container .box .content p{
    font-size: 1.3rem;
    color: var(--font-color);
    line-height: 1.5;
    padding: 1rem 0;
}

.home-packages .load-more{
    margin-top: 2rem;
    text-align: center;

}

.home-offer{
    text-align: center;
}

.home-offer .content{
    max-width: 50rem;
    margin: 0 auto;
}

.home-offer .content h3{
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--font-color);   
}

.home-offer .content p{
    font-size: 1.3rem;
    color: var(--font-color);  
    line-height: 1.5;
    padding: 1rem 0 ; 
}

.footer{
    background-color:var(--main-color);
    position:relative;
    top:11em;
    padding-top: 1%;
    
}


.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    
    gap: 5rem;
    align-items: center;
}
.footer .box-container.box{
    padding-left: 20px;
}

.footer .box-container .box h4{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: white;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--font-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align:center;
    padding-top: 3rem;
    margin-top: 1rem;
    border-top: .1rem solid white;
    font-size: 1.5rem;
    color: var(--white);
}
/*media queries*/
@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){

    html{
        font-size:55%;
    }
    section{
        padding: 3rem 2rem;
    }
    .home .slide .content h3{
        font-size: 10vw;
    }
}

/*If screen width goes below 768px, the navigation bar position changes accordingly*/
@media (max-width:768px){

    #menu-btn{
        display:inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top:99%;left:0;right:0;
        background-color: var(--white);
        border-top: var(--border);
        padding:2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%,0 100%);
    }

    .header .navbar a{
        display:block;
        margin:2rem;
        text-align:center;
    }
}

@media (max-width:450px){

    html{
        font-size:50%;
    }

    .heading-title{
        font-size: 3.5rem;
        
    }
    
}
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
    color: var(--main-color);
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.1rem;
}

.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background:var(--main-color);
    cursor: pointer;
    border-radius: 0px;
}

.services .box-container .box:hover{
    background:var(--main-color);
}

.services .box-container .box img{
    height: 7rem;
}

.services .box-container .box h3{
    color:var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}


.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image{
    flex: 1 1 41rem;
}

.about .image img{
    width:100%;
}

.about .content{
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3{
    font-size: 3rem;
    color:var(--font-color);
}

.about .content p{
    font-size: 1.5rem;
    color:var(--font-color);
    line-height: 1.5;
    padding: 1rem 0;
    
}

.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    align-items: flex-end;
    
}

.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
    border-radius: 70px;
    border: var(--border);
}

.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--font-color);
    display: block;
    font-weight: 600;
}

.reviews{
    background: var(--light-bg);

}

.reviews h3{
    font-size: 3.5rem;
    text-align: center;
    padding-bottom: 2rem;
    text-transform: uppercase;
    color: var(--font-color);
}

.reviews .slide{
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}

.reviews .slide .stars{
    padding-bottom: 0.5rem;
}
.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.reviews .slide p{
    font-size: 1.5rem;
    color: var(--font-color);
    line-height: 1.5;
    padding: 1rem 0;
}

.reviews .slide h3{
    font-size: 2rem;
    color:var(--font-color);
    
}

.reviews .slide img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-top: 1rem;
}

.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}
.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
    display: inline-block;
}
.packages .box-container .box:hover .image img{
    transform: scale(1.1);
}
.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;

}

.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--font-color);
}

.packages .box-container .box .content p{
    font-size: 1.3rem;
    color: var(--font-color);
    line-height: 1.5;
    padding: 1rem 0;
}

.packages .load-more{
    margin-top: 2rem;
    text-align:center;
}

.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);

}

.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    
}

.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--font-color);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}


.booking .book-form .flex .inputBox input:focus{
    background: var(--main-color);
    color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}

.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--light-black);
}

.booking .book-form .btn{
    margin-top: 2rem;
}